# JavaRestService

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
